<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="278.0" prefHeight="467.0" prefWidth="872.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="DayTour.CartController">
  <children>
    <Label layoutX="14.0" layoutY="14.0" prefHeight="42.0" prefWidth="142.0" text="CART">
      <font>
        <Font size="36.0" />
      </font>
    </Label>
    <VBox fx:id="bookings" layoutY="72.0" minWidth="840.0" prefHeight="299.0" prefWidth="875.0">
      <children>
        <AnchorPane fx:id="booking" prefHeight="127.0" prefWidth="872.0" visible="false">
          <children>
            <Label fx:id="title" layoutX="14.0" layoutY="12.0" prefHeight="30.0" prefWidth="433.0" text="">
              <font>
                <Font size="20.0" fx:id="x1" />
              </font>
            </Label>
            <Label fx:id="date" font="$x1" layoutX="14.0" layoutY="44.0" prefHeight="41.0" prefWidth="109.0" text="" />
            <Label fx:id="price" font="$x1" layoutX="704.0" layoutY="56.0" prefHeight="30.0" prefWidth="72.0" text="" />
            <Label fx:id="noTravelers" font="$x1" layoutX="723.0" layoutY="14.0" prefHeight="30.0" prefWidth="47.0" text="" />
            <Label font="$x1" layoutX="747.0" layoutY="14.0" prefHeight="29.0" prefWidth="72.0" text="x  adult" />
            <CheckBox id="checkRemove" layoutX="833.0" layoutY="60.0" mnemonicParsing="false" onAction="#checkRemove" prefHeight="22.0" text="" />
            <Label font="$x1" layoutX="783.0" layoutY="56.0" text="ISK" />
          </children>
        </AnchorPane>
        <AnchorPane prefHeight="164.0" prefWidth="921.0" visible="false">
          <children>
            <Label id="title" font="$x1" layoutX="14.0" layoutY="13.0" prefHeight="30.0" prefWidth="433.0" text="" />
            <Label id="date" font="$x1" layoutX="14.0" layoutY="44.0" prefHeight="41.0" prefWidth="109.0" text="" />
            <Label id="price" font="$x1" layoutX="805.0" layoutY="56.0" prefHeight="30.0" prefWidth="72.0" text="" />
            <Label id="noTravelers" font="$x1" layoutX="806.0" layoutY="14.0" prefHeight="30.0" prefWidth="47.0" text="" />
            <Label font="$x1" layoutX="853.0" layoutY="56.0" prefHeight="29.0" prefWidth="47.0" text="USD" />
            <Label font="$x1" layoutX="828.0" layoutY="13.0" prefHeight="29.0" prefWidth="72.0" text="x  adult" />
          </children>
        </AnchorPane>
        <AnchorPane prefHeight="164.0" prefWidth="921.0" visible="false">
          <children>
            <Label id="title" font="$x1" layoutX="14.0" layoutY="13.0" prefHeight="30.0" prefWidth="433.0" text="" />
            <Label id="date" font="$x1" layoutX="14.0" layoutY="44.0" prefHeight="41.0" prefWidth="109.0" text="" />
            <Label id="price" font="$x1" layoutX="805.0" layoutY="56.0" prefHeight="30.0" prefWidth="72.0" text="" />
            <Label id="noTravelers" font="$x1" layoutX="806.0" layoutY="14.0" prefHeight="30.0" prefWidth="47.0" text="" />
            <Label font="$x1" layoutX="853.0" layoutY="56.0" prefHeight="29.0" prefWidth="47.0" text="USD" />
            <Label font="$x1" layoutX="828.0" layoutY="13.0" prefHeight="29.0" prefWidth="72.0" text="x  adult" />
          </children>
        </AnchorPane>
      </children>
    </VBox>
    <Button fx:id="checkout" font="$x1" layoutX="707.0" layoutY="412.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="151.0" text="Checkout" />
    <Button fx:id="remove" layoutX="707.0" layoutY="371.0" minHeight="28.0" minWidth="28.0" mnemonicParsing="false" onAction="#removeBooking" prefHeight="30.0" prefWidth="151.0" text="Remove selected">
      <font>
        <Font size="15.0" />
      </font>
    </Button>
    <Label fx:id="cartEmptyLabel" font="$x1" layoutX="352.0" layoutY="220.0" prefWidth="168.0" text="Your cart is empty" visible="false" />
  </children>
</AnchorPane>
