<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="35.0" prefWidth="131.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DayTourFx.DayPickerController">
    <stylesheets>
        <URL value="@/styles/dagurcombo.css" />
    </stylesheets>
   <children>
      <DatePicker fx:id="dagurAfmarka" layoutX="1.0" prefHeight="35.0" prefWidth="135.0">
         <padding>
            <Insets top="3.0" />
         </padding></DatePicker>
   </children>
</AnchorPane>
