<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="DayTour.DayTourController">
   <children>
      <BorderPane prefHeight="768.0" prefWidth="1024.0">
         <top>
            <HBox prefHeight="35.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
               <children>
                  <ComboBox fx:id="regionCombo" prefHeight="35.0" prefWidth="150.0" promptText="Region" />
                  <ComboBox fx:id="priceCombo" prefHeight="35.0" prefWidth="150.0" promptText="Price" />
                  <DatePicker fx:id="datePicker" prefHeight="35.0" prefWidth="150.0"></DatePicker>
               </children>
            </HBox>
         </top>
         <center>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <content>
                  <ListView fx:id="list" prefHeight="1200.0" prefWidth="1022.0" />
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
