<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="rootPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="719.0" prefWidth="943.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="DayTour.MainController">
  <children>
    <Button layoutX="406.0" layoutY="36.0" minHeight="46.0" mnemonicParsing="false" onAction="#handleTest" prefHeight="46.0" prefWidth="151.00009999999747" text="Test" />
    <fx:include fx:id="booking" source="Booking.fxml" disable="false" focusTraversable="false" minHeight="711.0" opacity="1.0" prefHeight="719.0" prefWidth="943.0" visible="false" />
    <TextField fx:id="searchInput" layoutX="98.0" layoutY="36.0" prefWidth="268.0" />
  </children>
</AnchorPane>
