<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" minHeight="713.0" prefHeight="713.0" prefWidth="958.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="þrh.prufa2.PrufaController">
  <children>
    <ImageView fx:id="image" fitHeight="330.5" fitWidth="440.66665525064" layoutX="79.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" />
    <Button fx:id="bookNowButton" layoutX="216.0" layoutY="566.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="42.0" prefWidth="162.0" text="Book now" />
    <Label id="price" layoutX="81.0" layoutY="450.0" prefWidth="135.0" text="Price per adult:" visible="true">
      <font>
        <Font size="20.0" fx:id="x1" />
      </font>
    </Label>
    <Label id="duration" font="$x1" layoutX="82.0" layoutY="477.0" prefWidth="82.0" text="Duration:" />
    <Label fx:id="price" font="$x1" layoutX="220.0" layoutY="450.0" prefWidth="68.0" text="" />
    <Label id="price" fx:id="duration" font="$x1" layoutX="171.0" layoutY="477.0" prefHeight="24.0001220703125" prefWidth="45.0" text="" />
    <Label id="price" font="$x1" layoutX="199.0" layoutY="477.0" prefWidth="54.000099999997474" text="hours" />
    <Button id="test" fx:id="search" layoutX="424.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="42.0" text="Search" />
    <Label fx:id="title" layoutX="79.0" layoutY="408.0" prefHeight="34.0" prefWidth="474.0" text="">
      <font>
        <Font size="25.0" />
      </font>
    </Label>
    <Label fx:id="about" font="$x1" layoutX="561.0" layoutY="71.0" prefHeight="559.0" prefWidth="363.0" text="" wrapText="true" />
    <Button layoutX="794.0" layoutY="636.0" mnemonicParsing="false" prefWidth="130.0" text="See details.." />
    <Label font="$x1" layoutX="263.0" layoutY="450.0" text="USD" visible="true" />
    <TextField fx:id="keyword" layoutX="79.0" layoutY="18.0" prefHeight="42.0" prefWidth="338.0" promptText="Type keyword" />
  </children>
</AnchorPane>
