﻿{ 
  "trips" : [
      {
          "title" : "Þórsmörk Volcano Hike",
          "duration" : "13",
          "price" : "220",
          "availability" : "April-Oct",
          "type" : "hiking",
          "region" : "south",
          "description" : "Rise above the Valley of the Thunder God, Thor, for a stunning view of towering volcanoes, hanging glaciers, and roaring rivers.", 
          "about" : "Thorsmork, a beautiful valley surrounded by glaciers and mountains, is the setting for today’s tour. Your tour starts with a pick you up from your hotel in Reykjavík and from there you will drive out of the city heading towards the east of the island. After passing through a few small villages you will arrive at the first stop of today‘s tour, the mighty Seljalandsfoss waterfall.  Seljalandsfoss is the famous waterfall that is best known for the fact that when conditions are good, you can walk behind it, enjoying it from both sides. Next, you will pass Gígjökull glacier where you will see some of the effects of the famous Eyjafjallajökull eruption of 2010 before arriving in Thorsmork. From Basar cabin, in the heart of Thorsmork, you will start your hike to Fimmvorduhals, a popular hiking route among locals in Iceland. Here you will see the two craters, Magni and Modi, formed in this infamous eruption. The new lava, large craters, glacier view along with the surrounding mountains and vibrant colors make this hike truly outstanding. The elevation gain is between 700-800 meters and length approximately 16 km in total.The Thorsmork – Fimmvorduhals hike should not be missed by any outdoor enthusiasts visiting Iceland. Get physically active while you enjoy one of the most scenic places you will ever come across. In Thorsmork, every season has its charm, giving you a great opportunity to visit again and again. Our super jeeps seat 5 – 14 persons so our tours are always a small group experience!",
          "image" : "File:TripImages/Thorsmork-volcano-hike.jpg",
          "keywords" : ["hike", "nature", "south", "Thorsmork", "volcano", "mountains", "Seljalandsfoss", "glacier", "adventure"]
      },
      {
          "title" : "Glymur Waterfall Hike",
          "duration" : "6",
          "price" : "95",
          "availability" : "May-Sept",
          "type" : "hiking",
          "region" : "west",
          "description" : "Once the highest waterfall in Iceland, this stunning fall is located in the most beautiful setting making the hike one of the most stunning adventures your can embark upon.", 
          "about" : "Your Glymur hiking adventure will then start in Hvalfjordur (Whale Fjord).  If you are meeting us at location for the tour then you will join up with the group from the Glymur parking lot, please make sure to be ready at 9:45 am at Glymur parking lot. From the parking lot you will head towards Botnsdalur, a valley which hides a real gem of nature, namely the 198m (0.12 mi) high Glymur Waterfall. Once you reach the end of the road, you will put your hiking shoes on, grab your camera and set off on a 3-4 hour hike through canyons, a birch forest, and lava fields. Start with a refreshing river crossing, then climb through a small cave where on the other side you will see a glimpse of paradise; a clear and joyous stream running among moss and tall grass. Glymur Waterfall is a sight not to be missed with its grand posture and beautiful surroundings, an absolute must for all outdoor enthusiasts. After yet another exciting river crossing and experiencing an impressive landscape of a canyon, Glymur waterfall, cliffs, and lava fields we return to the original meeting point where if you have booked the pick up service you will join our guide on a ride back to the city. We expect to be back in Reykjavik in the early afternoon.",
          "image" : "File:TripImages/glymur-waterfall-hike-iceland.jpg",
          "keywords" : ["hike", "nature", "Glymur", "waterfall", "mountains", "Hvalfjordur", "west", "adventure"]
      },
      {
          "title" : "Valley to Valley Hiking Tour in the Westfjords",
          "duration" : "4",
          "price" : "120",
          "availability" : "May-Oct",
          "type" : "hiking",
          "region" : "westfjords",
          "description" : "The stunning view to the Icelandic isolated fjords in the north west of the island is something that might very likely stay with you for a lifetime. This is a moderate hike in a truly amazing scenery. Certainly a great way of getting up close and personal with nature.", 
          "about" : "The mountains and valleys around Isafjordur offer the enthusiastic walker some great opportunities for daytrips in the unspoiled nature. The view over the picturesque town and the sheer mountains on each side is spectacular and takes on a different shape with every step of the way. The trip begins with a short bus ride up to the ski area of Seljalandsdalur where we start the walk. Our route takes us along mountain lakes, crystal clear streams and patches of fluorescent moss that is quite characteristic for the mountains in the area. After roughly an hour walk, we get to the base of the mountain with Þjófatindar Peaks looming above. We zig-zag up to the pass between the peaks for a spectacular view over the surrounding mountains and fjords. After breaking for refreshments, we'll continue down into the valley on the other sice of the pass where the quaint town of Hnífsdalur sits along the shore. In Hnífsdalur we'll be picked up and driven back to Ísafjörður.",
          "image" : "File:TripImages/valley-to-valley-hike-isafjordur.jpg",
          "keywords" : ["hike", "nature", "Isafjordur", "Hnifsdalur", "mountains", "lakes", "westfjords", "adventure"]
      },
      {
          "title" : "Esja Hiking Tour",
          "duration" : "4",
          "price" : "110",
          "availability" : "All year",
          "type" : "hiking",
          "region" : "capital area",
          "description" : "Hiking in Mt. Esja is a popular day activity in Iceland. The Esja Mountain is a landmark as it thrones over Reykjavik, the capital of Iceland.", 
          "about" : "Mt. Esja‘s highest peak is 914 meters above sea level and there are numerous hiking paths that lead up Esja. The most popular ones are Þverfellshorn (780 m) and Kerhólakambur (851 m). Our guide will pick you up at your hotel and drive with you to Esja. There you will choose a path all dependant on your liking. The guide will tell you all the secrets about Esja as well as educate you about the surrounding areas. This is a perfect activity tour and a good trip to know Iceland as well.",
          "image" : "File:TripImages/esja-hike.jpg",
          "keywords" : ["hike", "Esja", "capital area", "Reykjavik", "mountains", "adventure"]
      },
      {
          "title" : "Stórurð Hike",
          "duration" : "7",
          "price" : "125",
          "availability" : "June-Sept",
          "type" : "hiking",
          "region" : "east",
          "description" : "Stórurð (The Giant Boulders) is one of the unique and magnificent creations of nature in East Iceland.", 
          "about" : "Stórurð (The Giant Boulders) is one of the unique and magnificent creations of nature in East Iceland. This place lies below the stunning Dyrfjöll Mountains. The boulder area was most likely created by a landslide at the end of the latest cold era of the Ice Age. The boulders were carried by a glacier snout to the present location. It consists of gigantic tuff boulders, charming meadows, and attractive ponds. A truly stunning scenery. We walk a marked path all the way up to a landscape that is hard to describe with words you just have to come and see it for yourself. The Hike is about 14 km with elevation from 400 to 700 meters depends on which way we choose in and out from Stórurð. We always start and end at Vatnskarð Service center on road 94. Highlights include deep blue and green ponds between the massive boulders,  lush grassy hollows and distinct vegetation,excellent view and a truly stunning scenery. Stórurð is definitely one of Iceland‘s best-hidden gems.",
          "image" : "File:TripImages/storurd-hike-east.jpg",
          "keywords" : ["hike", "Storurd", "east", "Egilsstadir", "mountains", "adventure", "nature", "scenic"]
      },
      {
          "title" : "Hornstrandir Hiking Tour",
          "duration" : "13",
          "price" : "319",
          "availability" : "June-Sept",
          "type" : ["hiking", "boat"],
          "region" : "westfjords",
          "description" : "Pristine nature is a characteristic of Iceland. Here you have a 13-hour hiking tour in the West Fjords, with lunch and dinner included. The tour begins with a scenic boat ride in the fjord. The trip's difficulty is moderate.This great trip starts in Bræðraborg Café in Isafjordur no later than 8:30 in the morning where you meet your guide and get the lunch pack for the day.", 
          "about" : "We enjoy a scenic boat ride in fjords and along mountain cliffs. Then the group will be dropped off at the end of the beautiful Veidileysufjordur Fjord or Lonafjordur depending on conditions. Then a gentle hike takes us up the valley, over water streams and through flower fields, where there are no trails or other signs of human presence. This is Hornstrandir Nature Reserve, one of the last remaining uninhabited areas of Europe. This region is now a protected reserve with no services, accommodation or roads. Understandably, it is an attractive destination for hikers and other nature lovers. Here, nature rules as a supreme queen. We’ll reach an elevation of around 650 meters and enjoy a fantastic view of the surrounding fjords. Then we’ll stop for a well-earned lunch consisting of homemade delicacies along the way. In the afternoon we'll walk along the ridge of the little visited but impressive Lonafjordur fjord and then down to the old farmhouse at Kviar. Kviar is remotely located in the middle of the fjords. It was originally built in 1921 but recently restored to a beautiful and charming farmhouse. At Kviar we'll relax, cook a good dinner and enjoy the peaceful surroundings. An arctic fox family has for years had their den in the farmhouse’s backyard and the pups usually get curious when guests appear. Enjoy your hiking tour in the West Fjords of Iceland!",
          "image" : "File:TripImages/hornstrandir-hiking.jpg",
          "keywords" : ["hike", "boat ride", "Isafjordur", "Hornstrandir", "westfjords", "fjords", "arctic fox", "adventure"]
      },
      {
          "title" : "Húsavík Whale Watching",
          "duration" : "3",
          "price" : "75",
          "availability" : "March-Dec",
          "type" : "boat",
          "region" : "north",
          "description" : "Husavik has become Iceland's premier whale watching destination, with 12 species coming here to feed in the summer. Although whale watching tours boast impressive success rates for sightings (95% to 98%), you do have to bear in mind that the whales do not always appear on cue.", 
          "about" : "The Original Húsavík Whale Watching tour has given the town a reputation of being Europe’s whale watching capital. Join one of our boats and experience the wildlife in Skjálfandi Bay where you will have the opportunity to get in close proximity to the world's largest animals. Whale Watching is now one of the most popular tourist activities in Iceland. Experience the original Húsavík Whale Watching tour which has given the town the reputation of being Europe's whale watching capital. Enjoy the magnificent wildlife and stunning scenery aboard a renovated traditional oak fishing boat. This tour is only operated in boats made of oak, with fuel efficient and silent diesel engines thus being friendly to the environment. The boats are all specially equipped and fulfill all of the requirements for whale watching. Husavik lies on the edge of Skjalfandi, a wide, deep bay with good water circulation, natural shelter and little variation in tides - ideal conditions for whales. The area has become Iceland's premier whale-watching destination, with 12 species coming here to feed in summer. The Husavik Whale Museum is located in the downtown by the harbour. Minke whales are by far the most common species seen in the bay, with regular sightings of white-beaked dolphins, humpback whales and porpoises and less frequent appearances by orcas, fin, sei or pilot whales, and the 'big one' - blue whales. It takes about an hour to sail to the prime feeding grounds, where crew and participants get busy looking out for telltale signs of a surfacing whale. Although whale watching tours boast impressive success rates for sightings (95% to 98%), whales do not always appear on cue. Sightings are announced using a 'clock' system, with the stern of the boat at 12 o'clock. Different whales have different habits and identifying features. The curious minke whale surfaces two or three times in quick succession before executing a deep dive and sometimes may even approach the boat. Humpback whales breach and sometimes roll over, holding an enormous flipper in the air. Most whales arrive in Icelandic waters in spring (around May) and stay to feed until September, when they return to warmer southern waters for breeding. In town there is also a civic museum about culture and biology. Among other things, it shows a stuffed polar bear (arrived in Grimsey in 1969) and some ancient boats. Enjoy your visit!",
          "image" : "File:TripImages/whale-watching-husavik.jpg",
          "keywords" : ["boat trip", "boat", "Husavik", "north", "whales", "whale watching", "ocean", "dolphins", "adventure"]
      },
      {
          "title" : "Kayaking in Ísafjörður",
          "duration" : "3",
          "price" : "99",
          "availability" : "All year",
          "type" : "boat",
          "region" : "westfjords",
          "description" : "This is a very scenic and easy kayaking tour, paddling under the magnificent mountains around Isafjordur. The traveler experiences the closeness of nature and the beauty of the landscape from an exciting angle and in a safe environment.", 
          "about" : "This trip is perfect for those looking for an exciting introduction to the great sport of sea kayaking. And it's available all year. Isafjordur has earned its reputation as the sea kayaking center of Iceland. The reason is the endless possibilities for kayaking in the fjords and bays that are close by but still so remote. Paddling under the magnificent mountains towering over the town around Isafjordur, the traveler experiences the closeness of nature and the beauty of the landscape from an exciting angle and in a safe environment. We begin with a short lesson in paddling and put the boats out behind the Maritime Museum and paddle a circle inside the fjord while keeping a sharp lookout for various bird species and seals. With a population of about 2,600 Isafjordur is the largest town in the peninsula of the Westfjords. Fishing has been the town's main industry, and it has one of the largest fisheries in the country. Despite its size, small population, and historical isolation from the rest of Iceland, Isafjordur has a rather urban atmosphere. All kayak trips are undertaken on the responsibility of its participants. The tour operator does not assume any responsibility for accidents which are caused by its customers or can be traced to there own actions. Participants have to sign a waiver before undertaking all trips stating that they realize that all outdoor activities carry an inherit risk. Minimum age for this tour is 12 years old. Enjoy your kayaking tour in the clear waters of Isafjordur!",
          "image" : "File:TripImages/kayaking-isafjordur.jpg",
          "keywords" : ["kayaking", "boat", "Isafjordur", "sport", "westfjords", "fjords", "exercise", "adventure"]
      },
      {
          "title" : "Amphibian Boat Tour on Jökulsárlón",
          "duration" : "1",
          "price" : "40",
          "availability" : "May-Sept",
          "type" : "boat",
          "region" : "south",
          "description" : "This short adventure tour takes you on to the iconic glacier lagoon Jökulsálón in an amphibian boat - See the lagoon from a different angle!", 
          "about" : "Sailing on the famous Jökulsálón Glacier Lagoon South Iceland is a unique experience. Here you will take an unforgettable boat ride on the peculiar amphibian boats, that drive into the lagoon and sail around. You will experience the lagoon from a totally new perspective, getting up close and personal to the gigantic glaciers and seals that inhabit the lagoon. During the boat tour you will learn about the history and formation of the lagoon, as well as stories from the film productions of various Hollywood blockbusters, as scenes from films like James Bond and Batman were shot here.",
          "image" : "File:TripImages/glacierlagoon-tour-iceland-east.jpg",
          "keywords" : ["boat", "Jokulsarlon", "east", "south", "glacier", "lagoon", "adventure"]
      },
      {
          "title" : "Kayaking Under Mt. Kirkjufell",
          "duration" : "2",
          "price" : "64",
          "availability" : "Jan-Sept",
          "type" : "boat",
          "region" : "west",
          "description" : "This amazing tour will take us to a serene fjord called Grundarfjordur, situated on Iceland’s famous Snæfellsnes Peninsula, where we will find spectacular scenery, wonderful wildlife, and Iceland’s most photographed mountain.", 
          "about" : "Mt. Kirkjufell rises like an emerald turret out of the stunning green landscape and is flanked by the fjord and a waterfall making for a truly spectacular scene. The kayaking part of the tour is considered to be easy, allowing everyone to experience this glorious part of Icelandic nature. The tour begins when we all meet together in the idyllic town of Grundarfjörður, where you will meet your expert guide, who will provide you with all the equipment that you need and give you a quick talk on the best paddling techniques. Then we will launch the kayaks and head out onto the fjord and enjoy some truly gorgeous natural scenery. At the forefront of this incredible picture is the spectacular Kirkjufell Mountain that spirals up into the sky and is colored either white or emerald depending on the season. It will be especially recognizable to fans of HBO’s Game of Thrones series as it plays a starring role in the show: known as ‘Arrowhead Mountain’ it is located to the North of the wall and also appears in the scene where the white walkers are created. This along with the stunning waterfall which crashes over a cliff just beneath it has made it the most photographed mountain in all of Iceland, if not the world. We will also see many other incredible things as we glide across the icy blue waters, including playful seals who swim close to the boats and the glorious birds that swoop overhead. Your friendly guide will tell you everything you need to know about the things that you are seeing, ensuring that you get the absolute most out of your time kayaking.",
          "image" : "File:TripImages/kayaking-kirkjufell-west.jpg",
          "keywords" : ["kayaking", "boat", "GoT", "Game of Thrones", "sport", "west", "waterfall", "exercise", "adventure"]
      },
      {
          "title" : "Ferry Trip tp Grímsey",
          "duration" : "10",
          "price" : "50",
          "availability" : "May-Sept",
          "type" : "boat",
          "region" : "west",
          "description" : "This incredible tour allows you to make the famous Arctic Circle crossing! Experience the majestic nature and wildlife of Iceland’s northernmost point. See the adorable puffins and feel the matchless atmosphere of this secluded and beautiful place, that is famous for its many unique local traditions. If you like unique experiences in natural wildernesses that are situated off-the-beaten-track, then this tour is the perfect one for you.", 
          "about" : "This incredible tour allows you to make the famous Arctic Circle crossing, on a comfortable ferry that takes us to Grimsey Island, a renowned birdwatching paradise that is especially famous for adorable puffins that nest in its cliffs. Grímsey is a secluded and beautiful place, that is famous for its many unique local traditions and the majestic nature and wildlife that it plays host to. The island is defined by the many seabirds that live on it, with 1,000,000 seabirds and just 100 people. If you like unique experiences in natural wildernesses that are situated off-the-beaten-track, then this tour is the perfect one for you. The standard version of the tour departs from Dalvik at 9:00, when we make the three-hour ferry crossing to Grimsey Island, which arrives at around 12:00. Once we arrive there you can either choose to go off and explore the island by yourself or join our expertly guided local tour (optional extra not included in fee). The ferry will then depart from Grimsey at 17:00 (16:00 on Sundays). The guided tour begins, when one of our professionally trained local guides meets us when we get off the ferry and take us to have a traditional local lunch in the main part of the town. Then we will head out for a journey of exploration where we can enjoy some of the island’s unique local culture and see the many amazing bird species that make it famous. The highlight of the day is probably the puffin nesting grounds, where the adorable birds tend to their chicks, alongside many other incredible seabirds. Our expert guide will teach us all about the unique features of these incredible birds, such as the fact that they mate for life and spend the majority of their time at sea. Our guide will also tell us all about the unique culture of Grimsey itself and we will gain a fascinating insight into what life on the other side of the Arctic Circle is like. The tour will end with another light refreshment and we will provide you with an official certificate that states you have crossed the Arctic Circle. If you want to see amazing seabirds on an untouched natural wonder, then this tour is ideal for you.",
          "image" : "File:TripImages/grimsey-boat-tour.jpg",
          "keywords" : ["puffins", "boat", "Grímsey", "island", "north", "Arctic Circle", "adventure"]
      },
      {
          "title" : "Westman Island Rib Boat Tour",
          "duration" : "1",
          "price" : "92",
          "availability" : "May-Sept",
          "type" : "boat",
          "region" : "south",
          "description" : "Ready for an adrenaline rush? We'll take you on a 1-hour tour around the Westman Islands (Vestmannaeyjar) area on a specially designed RIB Speedboat. Vestmannaeyjar is an incredible volcanically crafted region that has been created by geothermal activity over the millennia. We'll see the famous elephant rock, a dramatic rock formation that looks like a massive elephant drinking from the sea. This coupled with plenty of fascinating wildlife and unique rock formations, which your friendly and expert guide will tell you all about. This trip is all about exhilaration, adventure, and great geological history. We'll stop by the Puffin cliff to see the cute birds. If we are really lucky then we might spot a playful seal or some whales frolicking in the deep blue waves, while if we don't, you will still be able to enjoy the scenic ride of the beautiful Westman Islands as well as the thrill of riding on a RIB Boat, which has a low-slung design that makes it bounce along the waves.", 
          "about" : "This remote part of Iceland lies well off the beaten track, taking you through fascinating sea caves, huge monoliths and an untouched coastal wonderland known as the Westman Islands. There is no more exciting way to explore all the small islands of Westman Islands or Vestmannaeyjar. The tour departs from the harbor at Heimaey, which is the only inhabited place on the islands, there you will meet your local friendly guide, be provided with a floatation suit and a life jacket and be given a quick safety briefing in preparation for our one-and-a-half-hour journey of exploration. It will take you through a multitude of incredible places that few others have had the chance to see, as you bounce across the deep blue waters of the Atlantic Ocean in our specially designed boat. There is a total of five magical coastal caves, that we will enter and see all the subterranean wonders that they hide in their depths. The most famous is known as Klettshellir that regularly hosts concerts and is well-known for its amazing acoustics. One of the highlights of the tour is the uniquely carved rock face that lies on the side of one of the islands and looks exactly like a huge elephant drinking from the ocean. This one-of-a-kind rock formation is incredibly photogenic and requires absolutely no imagination! The tour is also perfect for wildlife lovers, as it will allow us to see flocks of Atlantic Puffins nesting in the craggy cliffs. The Westman Islands have the highest population of those cute birds out of anywhere in the world, whose adorable appearance enchants people from around the world. We will be able to see them fishing in the waters and waddling on the islets and rocks with the lifelong partners and their adorable chicks. Our specially designed RIB boats allow us to get up close and personal with these amazing birds offering an incredible experience that you are bound to appreciate. If we are very lucky then we may well see some incredible marine life on our trip, as the waters around the Westman Islands abound with all kinds of marine life. Foremost of these are orcas and fin whales, although we may also see Blue, Minke and Humpback Whales, as well as White-Beaked Dolphins and Harbour Porpoises. Seeing these majestic giants of the deep frolicking in the waves is an experience that you will treasure for the rest of your life.",
          "image" : "File:TripImages/westman-islands-rib-boat.jpg",
          "keywords" : ["rib boat", "boat", "Westman Islands", "whales", "wildlife", "puffins", "cave", "adventure"]
      },
      {
          "title" : "Sólheimajökull Glacial Experience",
          "duration" : "10",
          "price" : "115",
          "availability" : "All year",
          "type" : ["glacier", "hike"],
          "region" : "south",
          "description" : "Experience Sólheimajokull glacier tongue at first hand on this glacier hiking tour from Reykjavík. Go for a hike on the glacier and visit Skógafoss and Seljalandsfoss waterfalls in addition.", 
          "about" : "After pick-up we drive in an easterly direction out of the city on our way to the glacier. Once there, you get crampons and helmet and safety instructions before we walk to the edge of the glacier over black volcanic ash. Once we reach Sólheimajökull, an outlet glacier of Mýrdalsjökull, we put our glacier gear on and set foot on the ice. Sólheimajökull is quite rugged and as we make our way over the glacier you can expect to be exploring a unique territory. Below the glacier tongue lies the fast-growing lagoon, but in the last years, it has almost doubled in size due to the retreat of the glacier. We will choose a different route down the glacier again. The hiking part of the tour is about 2 hours with 1-1.5 hours spent on the glistening glacier. On our way back to Reykjavík we stop at two of the most magnificent waterfalls in Iceland, Skógafoss and Seljalandsfoss.",
          "image" : "File:TripImages/Glacier-hike-Solheimajokull-Iceland.jpg",
          "keywords" : ["glacier", "hike", "glacial", "waterfall", "Seljalandsfoss", "Skógafoss", "hiking", "south", "adventure"]
      },
      {
          "title" : "Tröllakrókar Canyon Tour",
          "duration" : "12",
          "price" : "470",
          "availability" : "March-April",
          "type" : "glacier",
          "region" : "east",
          "description" : "Prepare yourself for the adventure of a lifetime with this exciting super jeep sightseeing tour exploring the dramatic landscape of Tröllakrókar Canyon. This is a fantastic tour opportunity for travelers looking for a personal experience, with smaller tour groups and the chance to see some of east Iceland’s best natural attractions.", 
          "about" : "You will begin your trip by jumping into a modified 4x4 super jeep, the only vehicle capable of traversing the rough, icy terrain of Breiðdalsheiði heath and Þrándarjökull Glacier. Moving across the highlands of east Iceland, you will be privy to an incredible plethora of scenery; snowy mountains, and sweeping cliff-faces. You’ll find yourself awestruck by the sheer beauty and variety of the surrounding environment. Throughout your journey, your highly experienced guide will be eager to share with you his stories and knowledge of the region, pointing out interesting natural landmarks and answering any questions you may have. On your way to Þrándarjökull Glacier, you will make a quick stop at Bjarnahýði mountain hut, a favorite hangout for local mountaineers. From there, you will head to the glacier, discovering for yourself one of the natural icy playgrounds so characteristic of Iceland’s environment. For much of the tour, you will find yourself pelting across this snowy expanse. From the glacier, you’ll head to Tröllakrókar Canyon (literally translated to “Hooks of the Trolls”). Here, you’ll be amazed by the fascinating geological sculptures, naturally created over the many years of Iceland’s volcanic formation. So too will you be stunned by the sheer scale of the scenery around you; the canyons’ cliff sides seem to tower over the super jeep, creating an imposing and dramatic effect.",
          "image" : "File:TripImages/from-troellakrokar-canyon-east-iceland.jpg",
          "keywords" : ["glacier", "glacial", "canyon", "mountain", "scenic", "super jeep", "4x4", "east", "highlands",  "adventure"]
      },
      {
          "title" : "Langjökull Glacial Wonderland",
          "duration" : "10",
          "price" : "204",
          "availability" : "All year",
          "type" : "glacier",
          "region" : "west",
          "description" : "Welcome to the glacier wonderland. Explore the ice tunnel in Langjokull Glacier with your own eyes. A monster truck will transport you up the glacier. On the way from Reykjavik you also visit many beautiful sites, such as lava fields, hot springs, and waterfalls.", 
          "about" : "We start the journey from Reykjavik and head towards the beautiful fjord Hvalfjordur. Hvalfjordur is directly translated into “Whale Fjord” and the fjord carries that name because of the large number of whales in the surrounding water. Driving to the glacier: As we start heading towards the glacier, we make stops at a few great locations. Our first stop is at Sturlureyki, a farm located in a geothermal area. We also make stops at the hot spring Deildatunguhver and at Reykholt village where we visit Snorralaug Bathing Pool, and we stop. In 1907 Sturlureyki became the first house in Iceland to use geothermal steam for cooking and heating. Since then, many facilities in Iceland use natural steam, such as geothermally powered greenhouses. We continue our trip to the hot spring Deildatunguhver. Deildatunguhver churns out 180 liters of boiling water per second (a rate of flow that tops all other European hot springs). Some of the water from the hot spring is used for heating purposes, and it is piped to nearby towns of Borgarnes and Akranes. Next up is the remarkable historical site Reykholt. Reykholt used to be the home to the medieval scholar and author Snorri Sturluson, who lived there from 1206 until his assassination there in 1241. Reykholt is also home to the medieval bathing pool, Snorralaug. Snorralaug is the oldest man-made structure in Iceland, and one of the oldest pools on earth. We continue our journey onto the stunning Hraunfossar Waterfalls. Hraunfossar is a series of waterfalls that stream over a distance of about 900 meters. Hraunfossar are in the lava field Hallmundarhraun, which was created with a volcanic eruption close to the year 930. Hraunfossar waterfalls pour into Hvita River from ledges of less porous rock in the lava. We stop for lunch in the beautiful area of Husafell. Husafell is a lovely wooded lava area, with many summer houses all around. After lunch we visit one of the shattered collapsed lava pits of Hallmundarhraun. The lava here has both a more numerous and more sizable shatter rings than any other lava field on Earth. Ice Tunnel & Monster Truck: From Hallmundarhraun we travel to Langjokull glacier – one of the largest glaciers on this planet. By the fringes of the glacier you board a huge monster truck that will take you up to the ice cave at almost the glacier’s peak – here you will enter another world inside the astounding depths of the glacier. Exploring the inside of the ice tunnel gives you a rare opportunity to follow the formation of a glacier. Normal snow has formed into layers over time, these crusts of snow slowly amalgamate into glacial ice: imagine capturing a freeze frame of Mother Nature’s work. This sub-glacial level world of snow and ice is buried deep inside the mighty 953 km2 glacier. We will spend around 50 minutes exploring the elaborate tunnels, crevasses, moulins (glacier mills), waterways, ice layers, and spaces between them. Traveling into the glacier gives you first-hand experience of the different types of snow and ice, and the process of the glacier evolving. It is truly a magnificent experience. Return trip: We will enjoy the scenery on the way back to Reykjavik. Our guide will drop you off in Reykjavik, and hopefully you enjoyed this legendary journey of cultural history and geological importance. As we return from the glacier, we travel along the Highland Track of Kaldidalur. Kaldidalur is an excellent example of the beautiful and barren Icelandic highlands; black deserts with summers so short that only the hardiest vegetation survives. Enjoy the stunning mountains and glaciers in every direction. On our drive back to Reykjavik, we should have a great view encompassing Langjokull and Thorisjokull glaciers, the shield volcano “OK”, and Geitlandsjokull mountain. When we get closer to Thingvellir National Park we should see the shield volcano Skjaldbreidur, the original shield volcano which was formed in a huge eruption 9000 years ago. Skjaldbreidur directly translates to “Broad Shield” and it coined the name because of its resemblance to a Viking shield laying on the ground.",
          "image" : "File:TripImages/langjokull-glacier-wonderland.jpg",
          "keywords" : ["glacier", "glacial", "ice tunnel", "Langjökull", "Hraunfossar", "monster truck", "Snorralaug", "west", "Reykholt",  "adventure"]
      },
      {
          "title" : "Snæfellsjökull Glacial Summit Hike",
          "duration" : "12",
          "price" : "157",
          "availability" : "March-Oct",
          "type" : ["glacier", "hike"],
          "region" : "west",
          "description" : "This tour offers a more challenging hike for experienced hikers: rewarding you with majestic views from Snæfellsjökull glacier, one of Iceland’s largest volcanos. You can choose whether to meet us on location or be collected from Reykjavik, but whatever you choose, you’re in for one of the most amazing climbs of your life!", 
          "about" : "Snæfellsjökull glacier has long been associated with the supernatural: local legends claim that people can feel an energy emanating from the glacier. Snæfellsjökull, is also etched into popular culture, with Jules Verne using it as the setting for his famous book “Journey to the centre of the Earth”. Locals have gone as far to claim that it was once used as a landing spot for visitors from outer space. Unfortunately we cannot promise any extra-terrestrial activity on this tour, but we do guarantee a profound experience of an otherworldly nature. Who knows maybe the local legends are true: come to Snæfellsjökull glacier and find out for yourself. Snæfellsjökull glacier is often described as the king of Icelandic mountains, because it is the tallest one in the country. It actually lies on top of an active volcano and you will clearly see how volcanic activity has helped the landscape change and develop over time. Underneath the summit of Snæfellsjökull lies a massive volcanic crater, which is filled with icy crags and majestic rock formations. The impressive surroundings and wonderful views from the top of Snæfellsjökull, make it well worth the climb. It is the perfect illustration of Iceland’s nickname, the land of fire and ice with a massive icy glacier on top of a powerful active volcano and is an experience not to be missed. Some even consider it to be one of the largest spiritual sources in the world and references to it are littered across Icelandic mythology. Come to Snæfellsjökull, we promise that you will understand what all the fuss is about! We will begin our challenging hike at Arnarstapi, a small fishing village which lies on the Snæfellsnes Peninsula. From there, your experienced guide will take you up the stunningly beautiful Jökulháls pass, where you will begin your climb to the summit on foot. The beginning of the hike will be the volcanic section of the tour, where we will clamber over lava fields and stunning volcanic rock formations. But, the higher we get the snowier and icy it will become until we reach the top of the glacier standing a whopping 1446m above sea level. Other info: Your challenging glacier hiking adventure starts from Arnarstapi, a small fishing village on Snæfellsnes Peninsula. From there our vehicle takes you up to Jökulháls pass where you will start your hike towards the summit. The first part of the hike is over lava and volcanic rocks but as we come higher up on the glacier, snow and ice become dominant so you will put your crampons on and aim for the top of the glacier, at 1446m.",
          "image" : "File:TripImages/snaefellsjokull-glacial-summit-hike.jpg",
          "keywords" : ["glacier", "glacial", "hike", "mountain", "scenic", "Arnarstapi", "west", "hiking", "adventure"]
      },
      {
          "title" : "Glacier Snowmoiling from Dalvík",
          "duration" : "3",
          "price" : "412",
          "availability" : "All year",
          "type" : "glacier",
          "region" : "north",
          "description" : "This adrenaline-pumping tour will take you on a snowmobile ride through Iceland’s iconic Trollaskagi Peninsular (troll peninsular) famed for its mighty mountains and deep valleys. As its name suggests, it is a place of myth and legend – with a host of fascinating sights that have ancient Norse mythology attached to them. There is nothing like exploring this beautiful, slightly supernatural world on a snowmobile and this heart-pounding tour is bound to appeal to a wide range of people.", 
          "about" : "The day begins when we meet at our snowmobiling base on the famous troll peninsular, where our friendly guide will provide us with all the equipment that we need, including – helmets, jetwear, monosuits, gloves, footwear, and avalanche sliders. Then they will give you a quick lesson on how to use the snowmobile and provide you with any relevant safety information. The snowmobiles are easy to operate and can be used by beginners and experts alike. From there we will head out onto the slopes of the Troll Peninsular for a pulsating three-hour ride across a spectacular and diverse landscape that everyone is sure to appreciate. Our expert guide will be with us all the time, to make sure we see the hidden areas of natural beauty that lie off the beaten track and to tell us about all the fascinating things that we are seeing. Trollaskagi is an area without compare and much less visited than many other places in Iceland – making it ideal for anyone who wants an authentic experience in the land of fire and ice. This coupled with the exhilarating fun of operating a snowmobile makes this tour perfect for thrill seekers, adrenaline junkies and those who just want to appreciate some stunning natural beauty.",
          "image" : "File:TripImages/snowmobile_north_iceland.jpg",
          "keywords" : ["glacier", "glacial", "snowmobile", "Dalvík", "scenic", "landscape", "north", "nature", "adventure"]
      },
      {
          "title" : "Kaldi Beer Spa",
          "duration" : "1",
          "price" : "57",
          "availability" : "All year",
          "type" : "food",
          "region" : "north",
          "description" : "Unique experience and the perfect trip for anyone who loves beer, it offers the chance to enjoy a relaxing spa treatment, with an ice-cold glass of Iceland’s finest. First you will soak in a hot tub brimming with young beer, known for the health benefits that the yeast brings, before having the opportunity to taste the local's favorite beer - Kaldi Beer, brewed just next door. Slightly weird and wacky, it is a one-of-a-kind experience that beer lovers and pretty much everyone else is sure to enjoy!", 
          "about" : "This unique offering combines beer and a relaxing spa treatment, making it ideal for adventurous people who want to try something quirky, eccentric and fun. The basic premise of the spa is to blend both beer and hot springs into the perfect package for any beer connoisseur. This lead to Iceland’s very first beer spa, Bjórböðin SPA, which opened in June 2017, and is located in the north of the country, in the town of Árskógssandur, renowned for the quality of the local beer. The spa offers guests the chance to escape from the modern world, by soaking in a bath or warm, frothy, young beer and live beer yeast, which has been demonstrated to be very good for both guest’s skin and their bodies, with the option of doing it with a cold fresh, locally brewed beer in hand magnifying the enjoyment and fun of the experience. The yeast is believed to be so beneficial for the skin, that this particular spa recommends that you do not shower for at least four hours after the treatment, giving it ample time to nourish, replenish and rejuvenate. Following a 25-minute soak in a private bathtub (that can hold up to two people, for those beer-loving couples), you will be taken to a relaxation area, where you can chill-out and enjoy another beer if you so wish. This is an incredible experience for beer lovers and the health conscious alike, ideal for people who want to gain an insight into the brewing process, enjoy delicious local beers and enjoy all the health benefits that Iceland’s first beer spa has to offer. Kaldi beer has become very popular among Icelanders and non-Icelanders in the past few years. In Reykjavik city, you can find Kaldi beer on tap in Kaldi Bar but if you have the chance to go to North Iceland, you can get it straight from the source. Kaldi beer is unpasteurized, without preservatives and added sugar. Water, malted barley, hops and yeast are used to brew the delicious beers. You can find several types of Kaldi beer, from blond to dark and everything in between. Something that every beer-lover must try when traveling in Iceland!",
          "image" : "File:TripImages/beer-spa.jpg",
          "keywords" : ["spa", "beer", "beer spa", "north", "drink", "food", "relaxing", "relax", "adventure"]
      },
      {
          "title" : "Icelandic Beer Tasting and River Rafting",
          "duration" : "4",
          "price" : "114",
          "availability" : "June-Sept",
          "type" : "food",
          "region" : "south",
          "description" : "This tour is the perfect combination, of adrenaline pumping adventure and a true taste of Icelandic local culture. We will begin with an exhilarating, heart pumping ride down the spectacular Hvita River. Then, your well earned reward, four different delicious Icelandic beers.", 
          "about" : "Gullfoss (the Golden Waterfall) is truly one of the natural wonders of the world and if we are lucky enough to visit Gullfoss on a sunny day, then the water turns a majestic golden brown colour and a rainbow will form above the falls. It is becoming famous across the world as one of the most stunning waterfalls that you can see anywhere and it flows into a great canyon, which is filled with glacial water and amazing rock formations. A great way to explore this canyon is to raft through it: allowing you to combine amazing natural scenery, with adrenaline pumping fun. Rafting is becoming somewhat of a local sport in this part of Iceland, with tourists and locals alike loving the opportunity to have a family friendly adventure together. Our river rafting base is called Drumbo, a charming little farm close to the Golden Circle route. There one of our friendly experts will make sure that you have all the proper gear and teach you how to use it correctly and then give you all the safety information that you will need to stay safe on the water. Next we will get on an old US military bus, which our Artic team re-purposed when the Americans left their base in Keflavik in 2006 and take the scenic road to the Hvita River. It’s at that point when the real fun begins as we raft through the incredible canyon: bouncing, paddling and splashing to a mesmerizing backdrop. There really is nothing more exhilarating than bouncing down the fizzing white water in a raft, and the experience will stay with you for a long time. Once we have finished the rafting adventure, we will return to our base camp at Drumbo, wet but satisfied, where everyone will have the chance to have a shower and sauna. Then one of our expert beer guides (what a job!), will teach you about the history and culture of Icelandic beer. Which will of course make you thirsty: don’t worry; we have the perfect ice cold, golden solution to that: an amazing selection of four local tasting beers! And if you want some local cuisine to compliment your drink, we recommend the BBQ lamb. You really can’t get more local than this! The perfect end to a perfect day: exhilarating adventure and local food and drink, an Icelandic combination, which every visitor should experience. So book this amazing tour and gain a new understanding of Icelandic culture.",
          "image" : "File:TripImages/craft-beer-rafting.jpg",
          "keywords" : ["craft beer", "beer", "rafting", "south", "drink", "food", "Hvítá", "adrenaline", "adventure"]
      },
      {
          "title" : "Reykjavík Food Walk",
          "duration" : "4",
          "price" : "100",
          "availability" : "All year",
          "type" : "food",
          "region" : "capital area",
          "description" : "Get the fabulous food in Iceland experience, this Reykjavík walking tour is an adventure for your taste buds. Sample the wonderful local cuisine as you explore the city sights.", 
          "about" : "When you meet your local food walk guide at Harpa Concert Hall you can look forward to three to four hours of the most delicious tastes within Icelandic cuisine, and the best sights to be found in the heart of Reykjavík. First and foremost, you will experience Reykjavík through sampling the local food. On this unique walking tour, over three to four hours we will visit five or six unique restaurants to try their best Icelandic culinary delicacies. The restaurants have been selected by your specialist local food guide for one reason only – they offer the most delightful Icelandic food to entrance your sense of taste. Some of these places are famous ‘must-visit Reykjavík restaurants’, and others are little-known but characterful local places which are hidden down the back streets of the city. This really is a walking tour for foodies, so make sure you wear your comfortable walking shoes and dress for the weather! Along the way you will see some of the best-known buildings and sights in Reykjavík and learn some fascinating stories about them. You can rest assured your guide has an eye for the quirky and the less obvious, so you will get to know some amazing titbits of information as you wander around. Your stream of footsteps will frequently be punctuated by another ´food visit’, and yet more great culinary wonders to try. So, you will never be walking for long without an interesting and delicious food break. We want you to enjoy the wonderful tastes at the heart of Icelandic cuisine, as well as giving you a taste of Icelandic history in more ways than one. You will see the buildings of Reykjavík, and learn some of their stories, and among many other delicacies, you will get to taste the famous Icelandic Skyr. This beautiful and somewhat yoghurt-like dairy product, goes right back to the time when Iceland was settled by the Vikings, more than 1100 years. How do we know this? There are references to Skyr in the legendary Icelandic Sagas. Of course, we can say this about other foods you will be offered, lamb and fish featured heavily in the Icelandic diet right from the beginning. This Reykjavík food tour is unique and family friendly. You will be introduced to and taste delicious Icelandic food and see some of Reykjavík´s famous places with a fun and food-loving local guide. On this tour you will not be offered any of the more bizarre Icelandic food items you may have heard of – we want you to enjoy the foods within Icelandic cuisine which are more appealing to overseas palates.",
          "image" : "File:TripImages/reykjavik-food-walk.jpg",
          "keywords" : ["food walk", "capital area", "drink", "food", "Reykjavik", "walk", "local food", "adventure"]
      },
      {
          "title" : "Fisherman's Food Trail",
          "duration" : "2",
          "price" : "37",
          "availability" : "May-Sept",
          "type" : ["food", "hike"],
          "region" : "westfjords",
          "description" : "Dare to go small and taste Iceland’s most important export. Suðureyri is a small and environmentally friendly village where everything is about fish. We offer you a chance to see how the locals are living at the edge of the Arctic Circle and learn about how we process first class fish products in this thriving community. Get a fresh taste of the finest fish that Iceland has to offer and see how Iceland’s most exported fish can be on your dinner plate at home just 36 hours after being caught from the ice cold Atlantic Ocean.", 
          "about" : "Dare to go small and taste Iceland’s most important export. Suðureyri is a small and environmentally friendly village where everything is about fish. We offer you a chance to see how the locals are living at the edge of the Arctic Circle and learn about how we process first class fish products in this thriving community. Get a fresh taste of the finest fish that Iceland has to offer and see how Iceland’s most exported fish can be on your dinner plate at home just 36 hours after being caught from the ice cold Atlantic Ocean. After a guided tour and a good taste of the local cuisine you are welcome to explore the village and meet the locals. Nature lovers will be pleased with the village opportunities and breathtaking scenery. If you like food and travel, don’t miss Suðureyri. This family friendly tour is approximately 2 hours of walking over flat surfaces. Meeting point is all days at Fisherman Hotel Suðureyri. A moderate hike for people in good shape. 14 kilometres, elevation of about 330 metres on rough ground.",
          "image" : "File:TripImages/fishermans-food-trail-westfjords.jpg",
          "keywords" : ["Suðureyri", "wesfjords", "drink", "food", "local food", "walk", "fish", "adventure"]
      },
      {
          "title" : "The Story of Skyr",
          "duration" : "7",
          "price" : "215",
          "availability" : "All year",
          "type" : "food",
          "region" : "west",
          "description" : "Erpsstadir Creamery is a family run dairy farm where honesty and transparency are the foundation of the production. On the farm, the milking cows live in the best possible conditions. Under the same roof, the farmers diligently produce their products with the aim of opening up new dimensions in the experience of dairy products and at the same time honoring old traditions. At the creamery you learn how typical Icelandic skyr is produced and taste skyr and its byproducts from the farm.", 
          "about" : "Économusée® is a growing international network with more than 70 member artisans in many different countries, including Iceland. Visiting an artisan's workshop in an Économusée allows you to go behind the scenes and actually speak to the people who live, breath, and work in the location you are visiting. It opens a window to the lifestyle, economy, history and culture - in essence, it lets you peek into the soul of the community. Skyr, a fresh acid-set cheese made of cow’s skim milk has been part of the Icelandic diet since the country was settled in 9th century. Today Erpsstadir Creamery is one of few producers who produce skyr in the traditional way. Slow Food Presidium has been established for Traditional Icelandic Skyr and Erpsstadir Creamery is one of its members. At the farm you meet the farmer, the animals and get a short course on traditional skyr making, after which you should be able to start your own skyr production when you get back home. After a lunch in a local restaurant we have the opportunity to go for an easy hike to the top of Grábrók, a small crater (560 feet) formed by an eruption approximately three thousand years ago. From the top of the crater, you have a magnificent view of the massive lava that surfaced in the ancient volcanic eruption.",
          "image" : "File:TripImages/TheStoryofSkyr.jpg",
          "keywords" : ["skyr", "traditional", "drink", "food", "farm", "yoghurt", "local food", "adventure"]
      },
      {
          "title" : "Reykjavík Bar Crawl",
          "duration" : "3",
          "price" : "110",
          "availability" : "All year",
          "type" : "food",
          "region" : "capital area",
          "description" : "Experience the awesome Reykjavik nightlife like a local! Meet new friends, have must try Icelandic drinks, traditional tastings and have a new local friend show you all the best bars in Reykjavik!", 
          "about" : "Are you ready for an awesome night out in Reykjavik? For 3 hours, we will hop from one bar to another and experience the absolute best of what the Reykjavik nightlife has to offer through unique cocktails, awesome local beer tasting, the infamous Black death and so much more! And if you are brave enough, you can try the traditional fermented shark! Whether you are travelling by yourself, with your significant other, friends, colleagues or a bachelor group – The Reykjavik Bar Crawl is perfect to explore the best of our awesome nightlife scene in Reykjavik! THE REYKJAVIK BAR CRAWL TOUR DESCRIPTION: We begin our awesome night at the absolute best cocktail lounge in Reykjavik where we sip on delicious Icelandic cocktails, crafted by some of Reykjavik’s most talented mixologists. From there we hop into our favourite local hangout, a lively bar, restaurant & live music venue. There we will enjoy a seasonal beer tasting, a shot of the infamous black death snaps and for the brave ones … tasting of fermented shark! Lastly, we will end our night at the funnest bar in town. A one of a kind 80’s – 90’s bar with happy vibes, throw-back music & our famous ‘off-menu’ Cocoa Puffs Cocktail! From there it’s completely up to you if you wan’t to party with your new friends until late or get back to your hotel and catch some sleep for a busy but adventurous day that lies ahead. However, we will of course encourage our guests to stay together and drink & dance, ’til the break of dawn!’ If you’re in for a night of entertainment, new friends and unique drinks – then you should definitely sign up for our Reykjavik Bar Crawl!",
          "image" : "File:TripImages/Reykjavik-Bar-Crawl.jpg",
          "keywords" : ["party", "bars", "drink", "food", "bar crawl", "nightlife", "culture", "adventure"]
      },
      {
          "title" : "Reykjavík Hop On Hop Off Bus Tour",
          "duration" : "24",
          "price" : "29",
          "availability" : "All year",
          "type" : "sightseeing",
          "region" : "capital area",
          "description" : "Explore Reykjavik on this hop-on-hop-off bus tour, taking you to all the must-see places in Iceland’s vibrant capital. The buses run regularly, making it the perfect way to see all the important sights in Reykjavik at your own leisure. Visit Reykjavik harbor, Hallgrímskirkja Church, Harpa Concert Hall and much more. Book your ticket now, which is valid for 24 hours, so you can discover all the magic that Reykjavik has to offer.", 
          "about" : "This tour is the ideal way to discover Reykjavik, taking you on a charming hop-on-hop-off red bus tour, which stops at all the most important sights in Iceland’s capital. The ticket is valid for 24-hours and the buses run regularly, making it the perfect way to explore Reykjavik at your own pace. There is no organized schedule, offering you the freedom to see all of Iceland’s important attractions in your own way. This coupled with the useful onboard audio-guide, allows those traveling on the tour to learn about all the incredible things that they are seeing. One of the most important stops on the tour is Reykjavik Harbour, where you could get off and go on a whale watching tour or simply sit at one of the cool and trendy bars that are dotted around it and soak up some atmosphere. The bus also stops at Lækjartorg, Reykjavik’s bustling town square, located in the center of Reykjavik by the main walking street called the Laugavegur, full of shops, restaurants and cafes, a great place to people watch or wander aimlessly. Another stop is the Whales of Iceland Museum, a wonderful exhibit that has 24 life-size models of the magnificent animals that populate Iceland’s waters, along with virtual reality experiences that allow visitors to see whales on the ocean floor. The Harpa Concert Hall, an iconic glass building which has become a vital part of Iceland’s cultural scene and is Reykjavik’s version of the Sydney Opera House. Hallgrímskirkja, a unique and famous church that was designed to look like the incredible basalt cliffs that are found on Iceland’s south coast, in front of it you will find a large statue of Leif Eriksson, the iconic Viking explorer who discovered America 500 years before Columbus. Most people associate Iceland with isolated rural locations of exquisite natural beauty, however, no visit to the country would be complete without exploring Reykjavik, a bustling and modern European capital, which combines history, nature, and architecture into one incredible package. This hop-on-hop-off bus tour is an excellent way to get to know the city, making it perfect for those who have just arrived and more experienced travelers looking for a quick way to move around the city.",
          "image" : "File:TripImages/reykjavik-hop-on-hop-off.jpg",
          "keywords" : ["hop-on-hop-off", "bus", "sightseeing", "Reykjavik", "capital area", "sights", "adventure"]
      },
      {
          "title" : "Golden Circle and Secret Lagoon",
          "duration" : "9",
          "price" : "88",
          "availability" : "All year",
          "type" : "sightseeing",
          "region" : "south",
          "description" : "The tour will take you to all three attractions of the popular Golden Circle Tour, sightseeing directly from Reykjavik, with an added visit to the unique Secret Lagoon. It is a perfect Icelandic experience giving you a chance to visit waterfalls, geysers, historic sights and soak in a natural hot spring. There is a good reason this tour is getting to be one of our most popular tours. Come explore the famous sites of Thingvellir National Park, Gullfoss waterfall and Geysir hot spring area with a great Icelandic twist and a secret stop, all in a days trip!", 
          "about" : "Gullfoss, the golden waterfall is one of the three sights of the Golden Circle route. This great waterfall attracts thousands of visitors every year and for a good reason –  According to the World of Waterfalls, it is one of the top ten best waterfalls in the world. At Geysir you will have the opportunity to walk among the bubbling hot springs that surround the great Geysir, but make sure to stay within the restricted area for your own safety. Strokkur geyser is a site that you should definitely not miss before heading to your next stop, spouting water sometimes up to 40m high! Thingvellir National Park a UNESCO world heritage site. Here the Icelandic history and great geological wonders come together, making the place one of Iceland‘s most interesting sites. Secret Lagoon is the oldest swimming pool in Iceland, a natural hot pool, suitable for bathing in all times of the year. The locals call this the “Secret lagoon” because it was known only to them for a long time. Now you have a chance to bathe in the hot water of this outstanding pool with its magical surroundings, that will surely offer great photo opportunities for you.",
          "image" : "File:TripImages/golden-circle.jpg",
          "keywords" : ["golden circle", "Gullfoss", "sightseeing", "Geysir", "south", "Secret Lagoon", "sights", "waterfall", "hot spring", "geothermal", "adventure"]
      },
      {
          "title" : "Puffins of Borgarfjordur Eystri – Guided visit to Hafnarhólmi",
          "duration" : "3",
          "price" : "33",
          "availability" : "April-August",
          "type" : "sightseeing",
          "region" : "east",
          "description" : "On this tour, you will visit the Hafnarholmi area, home to a large puffin colony and known as one of the best puffin watching areas in the world. Accompanied by a local guide, take advantage of the viewing platform and specially made steps enabling you to get close to these beautiful birds. There will be plenty of time to take the perfect picture before heading to the harbor to get a glimpse of the traditional everyday life of the fisherman in the area and head to the local fish factory where you can opt to try a lovely fish soup at the café (payable locally).", 
          "about" : "On this tour, you will visit the Hafnarholmi area, home to a large puffin colony and known as one of the best puffin watching areas in the world. Accompanied by a local guide, take advantage of the viewing platform and specially made steps enabling you to get close to these beautiful birds. There will be plenty of time to take the perfect picture before heading to the harbor to get a glimpse of the traditional everyday life of the fisherman in the area and head to the local fish factory where you can opt to try a lovely fish soup at the café (payable locally).",
          "image" : "File:TripImages/puffins-of-borgarfjordur-eystri-sightseeing.jpeg",
          "keywords" : ["wildlife", "puffins", "sightseeing", "nature", "east", "sights", "Borgarfjordur Eystri", "adventure"]
      },
      {
          "title" : "Northern Lights Explorer",
          "duration" : "4",
          "price" : "95",
          "availability" : "Sept-April",
          "type" : "sightseeing",
          "region" : "capital area",
          "description" : "Venture into the night with us in the luxury of a super jeep on a quest for the spectacular, unique and ever-changing show put on by the northern lights. Riding in a super jeep will give you exclusive access to the best spots around to really get to enjoy these phenomenal dancing lights in the sky we so eagerly seek to witness. Wrap yourself in a blanket and enjoy a cup of hot cocoa while getting to experience the magic of the Aurora Borealis. Your guide will find the best spots, tell you all about this natural wonder and take free photographs so you can keep the memory alive!", 
          "about" : "Each winter we are welcoming an increased number of people coming to Iceland in search of the famous Aurora Borealis. This fascinating natural phenomenon, otherwise known as the northern lights, is one of the most mesmerizing sights you will ever come across in your life. The dancing colors and shapes in the dark arctic sky will simply leave you awestruck. You will be picked up at your selected pick up location in a custom-built 4×4 super jeep by our expert northern lights guide. We leave the lights of the city behind and head into the darkness for our adventure. On the search for the northern lights, we might travel through some of Iceland’s most spectacular natural sights without knowing but your guide is sure to let you know what the night is hiding. The super jeep gives us the flexibility to go off of the beaten path to locations the big buses can not reach. Giving us a greater chance to enjoy the northern lights and the wonders of the night sky without the discomfort of big crowds. In the cold night, there is nothing like some hot chocolate to keep warm and the brave ones can even add some Icelandic Brennivín to theirs! Our guides take photos every time the northern lights are spotted so you can be sure to get your picture taken with the Aurora. See photos from previous tours here. As the success of the Northern Lights Explorer tour is heavily dependent on weather conditions, we reserve the right to cancel departures until 18:15 on the day of the tour. If the tour goes ahead and no northern lights are seen we offer clients the chance to join another evening’s departure free of charge upon availability.",
          "image" : "File:TripImages/northernlights-explorer.jpg",
          "keywords" : ["northern lights", "aurora", "sightseeing", "nature", "capital area", "sights", "Reykjavik", "adventure"]
      },
      {
          "title" : "Lake Mývatn Classic Tour",
          "duration" : "9",
          "price" : "142",
          "availability" : "All year",
          "type" : "sightseeing",
          "region" : "north",
          "description" : "Enjoy an amazing journey by minibus through this area of extreme contrasts with great bird life and flora, geothermal activity, geology and many places which feature in the Icelandic Sagas. The Lake Myvatn area is considered by many to be the most dramatic and also the most beautiful place in Iceland.", 
          "about" : "During the tour we take a break for refreshments at a local restaurant or café. After hotel pick up in Akureyri, we begin our day by stopping at Godafoss Falls on our way to Lake Myvatn. This magnificent waterfall plays an important role in the Icelandic history, particularly in connection with the introduction of Christianity. According to the Sagas, chieftain Thorgeir of Ljosavatn threw his pagan idols into the falls when Iceland converted to Christianity in the year 1000, hence the name Godafoss, meaning 'waterfall of the idols'. From there we start our amazing journey through areas of extreme contrasts, bird life, flora, geothermal activity, geology and saga. The area of Lake Myvatn is considered by many to be the most beautiful and at the same time the most catastrophic place in Iceland. We will see the pseudo craters of Skutustadir. These craters were formed during volcanic eruptions when lava flowed over wetlands, eventually resulting in steam eruptions and forming these medium-sized craters. We'll also walk in an interesting laberynth of lava formations called Dimmuborgir. Meaning 'Gloomy Castles', their dramatic structures are one of Iceland's most popular natural tourist attractions, reminding travelers of an ancient collapsed citadel. It's a world of fairy tales indeed. The hot springs of Namaskard cover a rather large area. The pigments and minerals found in the ground make us think of a painter's palette. The whole place is filled with lots of bubbling mud pots, and steam coming out of the ground. The stench of sulphur is just amazing, adding to the feeling of being in an otherworldly realm. Towards the end of the tour there is an option of visiting the beautiful Myvatn Nature Baths for a relaxing geothermal bath in the silica waters of the so-called Blue Lagoon of the North. The entrance fee is not included in the tour price. The characteristics of this water are unique in many ways. It contains a large amount of minerals, is alkaline and well suited for bathing. Due to its chemical composition, undesired bacteria do not thrive in the lagoon making chloride or any other disinfectant redundant. After a relaxing bath we head back to Akureyri where you will be dropped off at your hotel.",
          "image" : "File:TripImages/myvatn-tour.jpg",
          "keywords" : ["lake", "lava", "sightseeing", "nature", "north", "Dimmuborgir", "Myvatn", "Godafoss", "waterfall", "sights", "Akureyri", "adventure"]
      },
      {
          "title" : "Fox Watching in Hornstrandir",
          "duration" : "11",
          "price" : "319",
          "availability" : "All year",
          "type" : "sightseeing",
          "region" : "westfjords",
          "description" : "This tour will take us to an untouched paradise known as the Hornstrandir Nature Reserve in search of the elusive Arctic Foxes that call it home. The Arctic Foxes that live there are special – as it is one of the few places in the world where they can raise their cubs in peace, making them far more relaxed around humans. Seeing these incredible creatures in a stunningly beautiful habitat is an experience that will appeal to nature and wildlife lovers alike.", 
          "about" : "Hornstrandir is an isolated island that can only be reached by boat – a scenic one-hour journey across sparkling blue fjords that everyone is bound to appreciate. If we’re really lucky, then we might catch a glimpse of a whale on the way. Our destination is our restored farmhouse in Kviar, which stands on a lonely hillside, gazing across the beautiful bay. A family of Arctic Foxes has lived close to the farmhouse for a number of years – greatly increasing our chances of seeing them. The Hornstrandir Arctic Fox has had less contact with humans than the ones on the mainland, allowing us to get much closer to them. The best time to visit is the summer when the cute young cubs creep out into the open to play and explore the surrounding area. We regularly take great photos of the foxes and we thoroughly recommend bringing a camera. We won’t chain ourselves to the farmhouse in Kviar and will venture out and explore other parts of Hornstrandir to see craggy cliffs and enjoy some panoramic views over the entire fjord system. Our adventure ends with a traditional Icelandic dinner in the restored farmhouse – giving you an authentic taste of how rural Icelanders live. The day begins in our comfortable office in Aðalstræti 17, where our friendly guide will go over the order of the day in detail and answer any questions you might have. We’ll then make the short walk down to Ísafjörður Harbor and climb aboard the ferry to Hornstrandir, which departs at 09:00. The scenic boat-ride lasts around an hour and will take us past mighty mountains, craggy cliffs, and sapphire-blue fjords. We’ll be dropped at a beach near to our Kviar farmhouse at around 10:00, giving us plenty of time to explore this unspoiled natural wonder. Our friendly guide is very knowledgeable about the area and they will tell us about how Icelanders have managed to survive in this extreme environment. We’ll spend the morning seeking out the adorable Arctic Foxes that call Hornstrandir home. We’ll try to tailor the rest of the day to what the group wants – we can hike up to the top of the cliffs and gaze across the fjord system in all of its glory, go and see the cascading waterfalls that are hidden behind the farmhouse or simply laze around the picturesque farmhouse and enjoy some of the cleanest air that we’ll find anywhere. We’ll enjoy a picnic for lunch and then you can spend the afternoon exploring Hornstrandir by yourself. Our friendly guide will prepare a traditional Icelandic dinner, which we will eat together in the farmhouse, giving us a final taste of life in Hornstrandir. The boat will collect us and take us back to Ísafjörður at about 20:00 – after a day filled with majestic natural scenery and incredible wildlife. Please note that the itinerary may change according to weather conditions and the ability of the group.",
          "image" : "File:TripImages/fox-watching-hornstrandir.jpg",
          "keywords" : ["Hornstrandir", "sightseeing", "fox", "westfjords", "Ísafjordur", "dinner", "hike", "sights", "adventure"]
      },
      {
          "title" : "The Highland Circle",
          "duration" : "9",
          "price" : "380",
          "availability" : "June-Oct",
          "type" : "sightseeing",
          "region" : "east",
          "description" : "Join us on this scenic tour around the Highlands in East Iceland. Explore valleys, lakes, canyons and bathe in a geothermal waterfall. This trip will introduce you to some of the greatest wonders that Iceland has to offer.", 
          "about" : "Riding through fertile Jökuldalur Glacier Valley, we encounter picture-perfect waterfalls en route to Sænautasel, a restored turf-roof farm that dates back to 1843. Here we stop to enjoy antiques from past times and a light meal in a remote highland area situated by a lake and nestled in heathlands. We continue our voyage along the deep ravines of Hafrahvammagljúfur to bathe under a hidden gem – a naturally warm geothermal waterfall in Laugarvalladalur Valley. Ideal for taking a bath or a shower in the warm waterfall where the stream runs into the valley’s main river. We stop at Kárahnjúkar, the biggest power plant in Europe, to take encounter epic views of the canyon below. On the way back we drive towards Fljótsdalur Valley to visit Iceland’s largest forest, Hallormsstaðarskógur with larch, red spruce, native birch, rowan, and willow trees. While there, be on the lookout for the legendary monster of Lake Lagarfljót.",
          "image" : "File:TripImages/highland-circle.jpg",
          "keywords" : ["hiking", "mountains", "sightseeing", "nature", "east", "highlands", "waterfall", "geothermal", "sights", "adventure"]
      }
  ]
}